<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-09-15T03:51:58Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830205926</dc:identifier>
    <dc:title>पृथ्वीराज चौहान</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लक्ष्मीप्रसाद देवकोटा</dc:creator>
    <dc:date>2025-08-30T20:59:26Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <meta name="source_publisher" content="साझा प्रकाशन"></meta>
    <meta name="source_edition" content="दोस्रो"></meta>
    <meta name="source_year" content="२०६३"></meta>
    <meta name="source_isbn" content="99933-2-510-4"></meta>
    <meta name="book_about" content="प्रस्तुत पृथ्वीराज चौहान महाकाव्य महाकवि लक्ष्मीप्रसाद देवकोटाको सार्वजनिक कवितायात्राको पूर्वार्द्ध (१९९१–२००३) को अन्त्यतिरको र उनको खास दुईवर्षे महाकाव्ययात्राका खास पाँच नेपाली महाकाव्यमध्ये लगभग बीचको त्यस्तो महाकाव्य देखा पर्छ, जसमा उनको महाकाव्यात्मक प्रतिभाको प्रवाहज्वार वन-कुसुममा झैँ केही श्रान्त-क्लान्त र सेलाउन लागेको स्थिति छैन र महाराणा प्रतापमा झैँ आत्मसंयमी र परिष्कार-सचेत कविकौशल नै विराट् प्रतिभा ज्वारभन्दा बढी चहकिएको अवस्था पनि छैन । त्यस्तै यस पृथ्वीराज चौहानमा शाकुन्तल र सुलोचनाको जस्तो द्रुत प्रतिभाज्वार अथवा शाकुन्तलको जस्तो गाङ्गेय प्रचुर प्रतिभा-अन्तरप्रवाह र विराट्‌ कल्पना- उडानको उच्चतर छाप पनि प्रचुर मात्रामा देखिँदैन । तर यस (पृथ्वीराज चौहान) महाकाव्यका प्रथम र अन्य निकै (पाँचौँ/आठौँ चौधौँ अनि प्रकाशनक्रममा कायम पन्ध्रौँ/सोह्रौँ/अठारौँ/उन्नाइसौँ/बीसौँ जस्ता) सर्गमा देवकोटेली उत्कृष्ट प्रतिभा र कविताकलाको मोहक जादू उचालिन पुगेको छ । यस महाकाव्यमा उनको पूर्वार्द्ध र उत्तरार्द्ध कवितायात्राको दोसाँधतिरको रुमानी अतीतमुखी तर युगव्यञ्जक देशभक्ति र स्वातन्त्र्य चेतका साथै आत्मबलिदानी सांस्कृतिक-राजनैतिक पुनर्जागरण चेत तीव्र रूपमा सुसाएको छ र लोकगाथा परम्पराको पुनरुन्मेषमा वीरगाथा/धर्मगाथा/प्रेमगाथाको अन्तर्त्रिवेणीसमेत प्रवाहित भएको भेटिन्छ । त्यस्तै यहाँ राष्ट्रिय एकता र स्वातन्त्र्य एवं देशभक्तिका स्वच्छवन्दतावादी-रुमानी नवस्वरका निम्ति भारतीय मध्यकालीन इतिहासको हिन्दू फुट र एकताको कमी एवं मुस्लिमका-विजय राजनीतिक-धार्मिक आधार कथाले महाकविलाई निकै उत्प्रेरित गरेको छ र पृथ्वीराज चौहान, शक्तिशाली वीर/प्रेमी नायक हुन आएका महाकाव्योचित छन्‌ । महाकविका चेतनामा टुसाइरहेको युग-सङ्क्रमणकालीन तीव्र व्यङ्ग्यबोधचाहिँ राजा जयचन्दका बिरालीबुद्धिका चित्रणका क्रममा यस महाकाव्यमा (प्रकाशनका सिलासिलामा) कायम सत्रौँ सर्गका अनुच्छेद/श्लोक ११-१५ पराकाष्ठामा पुगेको छ । &#10;यो पृथ्वीराज चौहान महाकाव्य उनले नेपाली लोकलय (झ्याउरे) र नेवारी लोकगाथाका मौलिक एवं प्रतिभापूर्ण उच्च कलात्मक प्रयोगस्वरूप आफ्नो प्रथम नेपाली खण्डकाव्य मुनामदन (१९९२ र छापेको एक दशकपछि कम्तीमा दुई महाकाव्य वर्णमात्रिक छन्दमा लेखी छपाइसकेपछि, नेपाली लोक गाइनेका चाँचरी र कर्खाका मुहुनीदार छन्द-ढाँचा र महागाथा-संरचनालाई महाकाव्यस्तरमा पुनरुज्जीवन प्रदान गर्दै रचेका छन्‌ । यसमा ५ (३+२) × ५ (३+२) × ६ (३+३) अक्षरगुच्छका झ्याउरे छन्दका मूल ढाँचालाई अँगाली बीचबीचमा ५+५ वा ६ का अनेक खण्डचरणलाई प्रचुर मात्रामा प्रयोग गरी अन्त्यानुप्रास र कतिपय मध्यान्तानुप्राससमेतका मोहक सङ्गीत-जादूका साथ उनले प्रवाहमय सङ्गीति प्रदान गरेका छन्‌ । &#10;– डा. वासुदेव त्रिपाठी"></meta>
    <meta name="book_genre" content="महाकाव्य"></meta>
    <meta name="book_slug" content="prithviraj-chauhan"></meta>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/prakasakiya.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/lamo-pratikshyapachi.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/pratham-sarga.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/dwitiya-sarga.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="text/tritiya-sarga.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="text/chaturtha-sarga.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="text/pancham-sarga.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="text/sastha-sarga.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="text/saptam-sarga.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="text/astam-sarga.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="text/navam-sarga.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="text/dasham-sarga.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="text/ekadash-sarga.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="text/dwadash-sarga.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="text/trayodash-sarga.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="text/chaturdash-sarga.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="text/panchadash-sarga.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="text/sodash-sarga.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="text/saptadash-sarga.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="text/astadash-sarga.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="text/ekonabis-sarga.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="text/bis-sarga.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="text/ekabis-sarga.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
  </spine>
</package>
